<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="https://todoninja.de/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

    <title>Todoninja - Beautiful Todo-App</title>
    <meta name="description" content="Get your Tasks done. With the brand new do view.">
    <meta name="keywords" content="todo, tasks, todoninja, ninja, do">

    <meta property="og:title" content="Todoninja - Beautiful Todo-App" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://todoninja.de/" />
    <meta property="og:image" content="https://todoninja.de/img/og-image.png" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@todoninjaapp">
    <meta name="twitter:creator" content="@schnaubolaut">
    <meta name="twitter:title" content="Todoninja - Beautiful Todo-App">
    <meta name="twitter:description" content="Get your Tasks done. With the brand new do view.">
    <meta name="twitter:image" content="https://todoninja.de/img/og-image.png">

  </head>
  <body>
    <noscript>
      <strong>We're sorry but Todoninja doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
